<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    @keyframes textAnimation {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes animation1 {
      0%{
        margin-top:100px ;
        opacity: 0;
      }
      100%{
        margin-top:10px ;
        opacity: 1;
      }
    }

  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
    .a1 {
      margin: 100px;
      font-size: 50px;
      font-family: 'Arial', sans-serif;
      white-space: nowrap;
     
    }

    .a1 span {
      display: inline-block;
      opacity: 0;
      animation-name: textAnimation;
      animation-duration:  0.5s;
      animation-fill-mode:  forwards;

    }
    .a1 span:nth-child(1) { 
    animation-delay: 0.5s; 
    }
    .a1 span:nth-child(2) {
     animation-delay: 1s;
      }
    .a1 span:nth-child(3) {
     animation-delay: 1.5s;
      }
    .a1 span:nth-child(4) {
     animation-delay: 2s;
      }
    .a1 span:nth-child(5) {
     animation-delay: 2.5s;
      }
    .a1 span:nth-child(6) {
     animation-delay: 3s; }
     .a1 span:nth-child(7) {
     animation-delay: 5s; }
    .dd{
      animation-name: animation1;
      animation-duration: 2s;
      animation-delay: 3.8s;
      opacity: 0;
      font-size: 30px;
    }
    </style>
</head>
<body>
    <div class="a1">
        <span>A</span>
        <span>n</span>
        <span>v</span>
        <span>e</span>
        <span>s</span>
        <span>h</span><br>
        <span class="dd">ఒక మంచి బాలుడు</span>
    </div>
   
   
</body>
</html>